# ASPNetStarterKit

./: .gitignore  starter-kit.sln
server/: Startup.cs  server.csproj
server.test/: server.test.csproj
server/Controllers/: HomeController.cs
server/Models/: DatabaseContext.cs  Role.cs  User.cs
server/Properties/: launchSettings.json
